CLOUDINARY_CLOUD_NAME="danielgchv"
CLOUDINARY_KEY=572386338641863
CLOUDINARY_SECRET="FDByZ3ztVxtMDqXGSHp6RYUHxYg"
COOKIE_SECRET="ABCDEFGH1234567887654321HGFEDCBA"
DATABASE_URL=mongodb+srv://SickFitAdmin:VUPYRr9eCjWDIph4@sickcluster.kqoc3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereaß.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"

